# xie-base

./: .gitignore  README.md  package.json  pom.xml
xie-base-common/: README.md  pom.xml
xie-base-common-http/: README.md  pom.xml
xie-base-common-http/src/main/java/com/xiechanglei/code/base/common/http/: CaiPiao.java  CaiPiaoInfo.java  HttpContentType.java  HttpDataTransfer.java  HttpHelper.java  HttpRequest.java  HttpResponse.java  HttpTool.java
xie-base-common-http/src/main/java/io/github/xiechanglei/base/common/http/: HttpContentType.java  HttpDataTransfer.java  HttpHelper.java  HttpRequest.java  HttpResponse.java
xie-base-common-jpa/: README.md  pom.xml
xie-base-common-jpa/src/main/java/com/xiechanglei/code/base/common/jpa/annotation/: NoOverwrite.java
xie-base-common-jpa/src/main/java/com/xiechanglei/code/base/common/jpa/config/: DefaultJpaPropertyConfig.java  XieJpaAutoConfiguration.java
xie-base-common-jpa/src/main/java/com/xiechanglei/code/base/common/jpa/entity/: BaseEntity.java  SnowFlakeIdAndTimeFieldEntity.java  (+4 more)
xie-base-common-jpa/src/main/resources/: xie.base.jpa.properties
xie-base-common/src/main/java/com/xiechanglei/code/base/common/: ByteArrayHelper.java  ByteHelper.java
xie-base-common/src/main/java/com/xiechanglei/code/base/common/promise/: AsyncLock.java  AsyncMessageProducer.java  AwaitTimeoutException.java  LockAsyncMessageProducer.java
xie-base-rbac/: README.md  pom.xml
xie-base-rbac/src/main/java/com/xiechanglei/code/base/rbac/: DataInitConfiguration.java  RbacAutoConfiguration.java  RbacConfiguration.java  RbacInitConfiguration.java  WebExceptionAdvice.java
xie-base-rbac/src/main/java/com/xiechanglei/code/base/rbac/annotation/: AuthAction.java  AuthCodeManager.java  AuthMenu.java  PermissionAction.java  PermissionMenu.java  RbacAuth.java
xie-base-rbac/src/main/java/com/xiechanglei/code/base/rbac/aop/: RbacAuthAop.java
xie-base-rbac/src/main/java/com/xiechanglei/code/base/rbac/controller/: InternalControllerMessageBuilder.java  MenuController.java  RoleController.java  UserController.java
xie-base-rbac/src/main/java/com/xiechanglei/code/base/rbac/entity/: RbacAuthAction.java  RbacAuthMenu.java  RbacAuthRole.java  RbacAuthRoleRef.java  RbacAuthUser.java  RbacAuthUserRole.java
xie-base-rbac/src/main/java/com/xiechanglei/code/base/rbac/exception/: NoPermissionException.java
xie-base-rbac/src/main/java/com/xiechanglei/code/base/rbac/init/: DataInitiation.java  StoreHandler.java  TableInitiation.java
xie-base-rbac/src/main/java/com/xiechanglei/code/base/rbac/internal/: ErrorCode.java  ErrorConstant.java  InternalAuthCode.java  MenuPermission.java  RolePermission.java
xie-base-rbac/src/main/java/com/xiechanglei/code/base/rbac/properties/: RbacConfigProperties.java
xie-base-rbac/src/main/java/com/xiechanglei/code/base/rbac/repo/: RbacAuthActionRepository.java  RbacAuthMenuRepository.java  RbacAuthRoleRefRepository.java  RbacAuthRoleRepository.java  RbacAuthUserRoleRepository.java
xie-base-rbac/src/main/java/com/xiechanglei/code/base/rbac/service/: RbacService.java
xie-base-rbac/src/main/java/com/xiechanglei/code/base/rbac/token/: DefaultPermissionService.java  PermissionService.java  TokenHandler.java  TokenInfo.java  TokenInterceptor.java
xie-base-rbac/src/main/java/io/github/xiechanglei/base/rbac/: RbacAutoConfiguration.java  RbacInitConfiguration.java
xie-base-rbac/src/main/java/io/github/xiechanglei/base/rbac/annotation/: PermissionAction.java  PermissionMenu.java  RbacAuth.java
xie-base-rbac/src/main/java/io/github/xiechanglei/base/rbac/aop/: RbacAuthAop.java
xie-base-rbac/src/main/java/io/github/xiechanglei/base/rbac/controller/: MenuController.java  RoleController.java  UserController.java
xie-base-rbac/src/main/java/io/github/xiechanglei/base/rbac/entity/: RbacAuthAction.java  RbacAuthMenu.java  RbacAuthRole.java  RbacAuthRoleRef.java  RbacAuthUser.java  RbacAuthUserRole.java
xie-base-rbac/src/main/java/io/github/xiechanglei/base/rbac/exception/: NoPermissionException.java
xie-base-rbac/src/main/java/io/github/xiechanglei/base/rbac/init/: DataInitiation.java  StoreHandler.java  TableInitiation.java
xie-base-rbac/src/main/java/io/github/xiechanglei/base/rbac/internal/: ErrorConstant.java  InternalAuthCode.java  MenuPermission.java  RolePermission.java
xie-base-rbac/src/main/java/io/github/xiechanglei/base/rbac/properties/: RbacConfigProperties.java
xie-base-rbac/src/main/java/io/github/xiechanglei/base/rbac/repo/: RbacAuthActionRepository.java  RbacAuthMenuRepository.java  RbacAuthRoleRefRepository.java  RbacAuthRoleRepository.java  RbacAuthUserRoleRepository.java  UserBaseRepository.java
xie-base-rbac/src/main/java/io/github/xiechanglei/base/rbac/token/: DefaultPermissionService.java  PermissionService.java  TokenHandler.java  TokenInfo.java  TokenInterceptor.java
xie-base-web/: README.md  pom.xml
xie-base-web/src/main/java/com/xiechanglei/code/base/web/: XieBaseWebAutoConfiguration.java
xie-base-web/src/main/java/com/xiechanglei/code/base/web/advice/: ExceptionAdvice.java  GlobalResponseBodyAdvice.java  MessageException.java  NoResponseAdvice.java
xie-base-web/src/main/java/com/xiechanglei/code/base/web/config/: XieBaseWebMvcConfig.java
xie-base-web/src/main/java/com/xiechanglei/code/base/web/properties/: BaseWebConfigProperties.java
xie-base-web/src/main/java/com/xiechanglei/code/base/web/resolver/: DateTypeResolver.java  PageTypeResolver.java  Pattern2DateResolver.java  TImeStamp2DateResolver.java
xie-base-web/src/main/java/io/github/xiechanglei/base/web/: XieBaseWebAutoConfiguration.java
xie-base-web/src/main/java/io/github/xiechanglei/base/web/advice/: ExceptionAdvice.java  GlobalResponseBodyAdvice.java  NoResponseAdvice.java
xie-base-web/src/main/java/io/github/xiechanglei/base/web/config/: XieBaseWebMvcConfig.java
xie-base-web/src/main/java/io/github/xiechanglei/base/web/properties/: BaseWebConfigProperties.java  XieBaseWebConfigProperties.java
xie-base-web/src/main/java/io/github/xiechanglei/base/web/resolver/: DateTypeResolver.java  PageTypeResolver.java
(+135 files in other folders)
