<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.17</version>
    </parent>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>2.7.17.2</revision>

        <gpg.passphrase>1234!@#$</gpg.passphrase>
        <gpg.keyname>613BBEB009739C46518A00F3D11490B5678C19D5</gpg.keyname>
        <gpg.homedir>/home/xie/.gnupg</gpg.homedir>
    </properties>


    <groupId>io.github.xiechanglei</groupId>
    <artifactId>xie-base</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <licenses>
        <license>
            <name>The Apache Software License, Version2.0</name>
            <url>https://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>xiechanglei</name>
            <email>709955748@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/xiechanglei/xie-base.git</connection>
        <developerConnection>https://github.com/xiechanglei/xie-base</developerConnection>
        <url>https://github.com/xiechanglei/xie-base.git</url>
        <tag>v${project.version}</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>



    <modules>
        <module>xie-base-common-digest</module>
        <module>xie-base-common-jpa</module>
        <module>xie-base-common-reflect</module>
        <module>xie-base-common-bean</module>
        <module>xie-base-common-http</module>
        <module>xie-base-common-json</module>
        <module>xie-base-common-async</module>
        <module>xie-base-common</module>
        <module>xie-base-rbac</module>
        <module>xie-base-web</module>
        <module>xie-base-test</module>
        <module>xie-base-netty</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!-- common modules -->
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-base-common-async</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-base-common-digest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-base-common-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-base-common-reflect</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-base-common-bean</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-base-common-http</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-base-common-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-base-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- base modules -->
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-base-rbac</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-base-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-base-netty</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc工具 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
<!--                    <execution>-->
<!--                        <id>flatten.clean</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>clean</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
                </executions>
            </plugin>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>