<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xiechanglei</groupId>
        <artifactId>xie-base</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>xie-base-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.xiechanglei</groupId>
            <artifactId>xie-base-common-async</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xiechanglei</groupId>
            <artifactId>xie-base-common-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xiechanglei</groupId>
            <artifactId>xie-base-common-digest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xiechanglei</groupId>
            <artifactId>xie-base-common-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xiechanglei</groupId>
            <artifactId>xie-base-common-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xiechanglei</groupId>
            <artifactId>xie-base-common-json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xiechanglei</groupId>
            <artifactId>xie-base-common-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xiechanglei</groupId>
            <artifactId>xie-base-common-function</artifactId>
        </dependency>
    </dependencies>

</project>