<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiechanglei.code</groupId>
        <artifactId>xie-base</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>xie-base-rbac</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiechanglei.code</groupId>
            <artifactId>xie-base-common-jpa</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xiechanglei.code</groupId>
            <artifactId>xie-base-common-digest</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>